# jgitverdemo

./: pom.xml
src/main/java/fr/brouillard/jgitver/demos/: App.java
src/test/java/fr/brouillard/jgitver/demos/: AppTest.java
